<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Atdp">
    <title>SBI</title>

    <!-- font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="assets/plugins/bootstrap-4.5.0/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link href="assets/css/style.css?k=%-new Date().getTime()%>" rel="stylesheet">
</head>

<body id="homepages">
    <header>
        <div class="container">
            <div class="row">
                <div class="header">
                    <div class="logo-brand">
                        <img src="assets/img/sbi-logo.png" alt="" class="brand">
                    </div>
                    <div class="menu-list">
                        <a href="#section-2" class="menu">Product</a>
                        <a href="#section-4" class="menu">Klien</a>
                        <a href="#section-5" class="menu">Servis</a>
                        <a href="#section-6" class="menu">Tentang Kami</a>
                    </div>
                    <div class="other-menu">
                        <a href="#section-7" class="btn btn-primary">Hubungi Kami</a>
                    </div>
                    <div class="menu-mobile ">
                        <a href="#" class="brgr"><img src="assets/img/menu.png" alt=""></a>
                        <a href="#" class="close"><img src="assets/img/close.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- content here -->
    <section id="section-1">
        <div class="container">
            <div class="text-center">
                <h2>Bangun Masa Depan dengan Solusi Perangkat Pintar</h2>
                <p>Kami di sini memberikan solusi agar bisnis anda sukses untuk saat ini dan masa depan.</p>
                <div class="mb-5">
                    <a href="#section-2" class="btn btn-primary">Produk dan Layanan Kami</a>
                </div>
            </div>
        </div>
    </section>
    <section id="section-2">
        <div class="container">
            <div class="text-center">
                <h2 class="mb-5">Produk dan Layanan Kami</h2>
                <h5>Manage Service</h5>
            </div>
            <div class="menu-area">
                <div data-tabs="tab-1" class="tab active">Deployment</div>
                <div data-tabs="tab-2" class="tab ">Preventive</div>
                <div data-tabs="tab-3" class="tab">Corrective Maintenance</div>
                <div data-tabs="tab-4" class="tab">Withdraw</div>
            </div>
            <div class="tab-content active" id="tab-1">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <p>Daily deployment for machine EDC based on task that get from Leader. Work based on SOP and WI that have been agreed between SBI and Client.</p>
                    </div>
                    <div class="col-12 col-md-9">
                        <div class="list-area">
                            <div class="list">
                                <div class="box">
                                    Team lapangan menghubungi PIC merchant untuk set schedule kedatangan.
                                </div>
                                <div class="img">
                                    <img src="assets/img/dep01.png" alt="">
                                </div>
                            </div>
                            <div class="list">
                                <div class="box">
                                    Team lapangan visit ke lokasi merchant dan melakukan training.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic deploy 2.png" alt="">
                                </div>
                            </div>
                            <div class="list">
                                <div class="box">
                                    Apabila terdapat kerusakan pada perangkat, maka team lapangan akan membuatkan berita acara peminjaman alat sementara kepada merchant.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic deploy 3.png" alt="">
                                </div>
                            </div>
                           
                            <div class="list">
                                <div class="box">
                                    Apabila masalah tidak dapat diselesaikan maka akan di siapkan waktu untuk kunjungan ke lokasi merchant.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic deploy 4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="tab-2">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <p>Daily preventive for machine EDC based on task that get from Leader. Work based on SOP and WI that have been agreed between SBI and Client.</p>
                    </div>
                    <div class="col-12 col-md-9">
                        <div class="list-area">
                            <div class="list">
                                <div class="box">
                                    Team lapangan menghubungi team PIC merchant untuk set schedule kedatangan.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic prevent 1.png" alt="">
                                </div>
                            </div>
                            <div class="list">
                                <div class="box">
                                    Team lapangan visit ke lokasi.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic prevent 2.png" alt="">
                                </div>
                            </div>
                            <div class="list">
                                <div class="box">
                                    Team lapangan melakukan pengecekan perangkat sesuai dengan sop yg telah di tetapkan.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic prevent 3.png" alt="">
                                </div>
                            </div>
                            <div class="list">
                                <div class="box">
                                    Team lapangan melakukan pengambilan foto toko dan unit.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic prevent 4.png" alt="">
                                </div>
                            </div>
                            <div class="list">
                                <div class="box">
                                    Team lapangan memberikan surat tugas yang akan di tanda tangani oleh merchant.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic prevent 5.png" alt="">
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="tab-3">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <p>Corrective maintenance for broker unit. The broken unit was sent by store to SBI-Service center for repairs to both modules or components. Once completed, SBI will ship the unit to store.</p>
                    </div>
                    <div class="col-12 col-md-9">
                        <div class="list-area">
                            <div class="list">
                                <div class="box">
                                    Pihak merchant akan menghubungi call center yang sudah di sediakan.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic maintenance 1.png" alt="">
                                </div>
                            </div>
                            <div class="list">
                                <div class="box">
                                    Team call center akan memberikan arahan untuk menyelesaikan masalah.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic maintenance 2.png" alt="">
                                </div>
                            </div>
                            <div class="list">
                                <div class="box">
                                    Apabila terdapat kerusakan pada perangkat, maka team lapangan akan membuatkan berita acara peminjaman alat sementara kepada merchant.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic maintenance 3.png" alt="">
                                </div>
                            </div>
                            <div class="list">
                                <div class="box">
                                    Apabila masalah tidak dapat diselesaikan maka akan di siapkan waktu untuk kunjungan ke lokasi merchant.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic maintenance 4.png" alt="">
                                </div>
                            </div>
                            <div class="list">
                                <div class="box">
                                    Team lapangan mengambil foto unit alat yg rusak dan baru.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic maintenance 4-1.png" alt="">
                                </div>
                            </div>
                            <div class="list">
                                <div class="box">
                                    Team lapangan mengupload hasil foto dan bast ke aplikasi yg sudah disiapkan.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic maintenance 5.png" alt="">
                                </div>
                            </div>
                            <div class="list">
                                <div class="box">
                                    Alat yang rusak akam dikirim ke HO untuk diperbaiki.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic maintenance 6.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="tab-4">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <p>Daily Withdraw for machine EDC based on task that get from Leader. Work based on SOP and WI that have been agreed between SBI and Client.</p>
                    </div>
                    <div class="col-12 col-md-9">
                        <div class="list-area">
                            <div class="list">
                                <div class="box">
                                    Team lapangan mendapatkan informasi dari merchant maupun HO untuk melakukan penarikan.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic withdraw 1.png" alt="">
                                </div>
                            </div>
                            <div class="list">
                                <div class="box">
                                    Team lapangan akan menghubungi Pic toko untuk set schedule pengambilan alat.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic withdraw 2.png" alt="">
                                </div>
                            </div>
                            <div class="list">
                                <div class="box">
                                    Team lapangan mengambil alat ke lokasinyg sudah di tentukan dan melakukan pengecekan kelengkapan dan keadaan secara fisik dan aplikasi dari perangkat yg di terima.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic withdraw 3.png" alt="">
                                </div>
                            </div>
                            <div class="list">
                                <div class="box">
                                    Team lapangan membuat berita acara serah terima barang dan mengambil foto.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic withdraw 5.png" alt="">
                                </div>
                            </div>
                            <div class="list">
                                <div class="box">
                               Hasil foto dan berita acara serah terima barang di upload ke aplikasi yg telah di siapkan.
                                </div>
                                <div class="img">
                                    <img src="assets/img/ic withdraw 5-1.png" alt="">
                                </div>
                            </div>
                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
                    
         <section id="section-3">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <div class="img-area">
                        <img src="assets/img/img-chatbot.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-7">
                    <h5>Whatsapp Chat Bot</h5>
                    <div class="list-area">
                        <div class="list">
                            <div class="box">
                                Merchant mengalami kendala.
                            </div>
                            <div class="img">
                                <img src="assets/img/s3-icon1.png" alt="">
                            </div>
                        </div>
                        <div class="list">
                            <div class="box">
                                Whatsapp ke nomor yang telah disediakan.
                            </div>
                            <div class="img">
                                <img src="assets/img/s3-icon2.png" alt="">
                            </div>
                        </div>
                        <div class="list">
                            <div class="box">
                                Tekan nomor sesuai dengan keluhan merchant.
                            </div>
                            <div class="img">
                                <img src="assets/img/s3-icon3.png" alt="">
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="tab-2">
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <p>Daily preventive for machine EDC based on task that get from Leader. Work based on SOP and WI that have been agreed between SBI and Client.</p>
                            </div>
                            <div class="col-12 col-md-9">
                                <div class="list-area">
                                    <div class="list">
                                        <div class="box">
                                            Team lapangan menghubungi team PIC merchant untuk set schedule kedatangan.
                                        </div>
                                        <div class="img">
                                            <img src="assets/img/ic prevent 1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="box">
                                            Team lapangan visit ke lokasi..
                                        </div>
                                        <div class="img">
                                            <img src="assets/img/ic prevent 2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="box">
                                            Team lapangan melakukan pengecekan perangkat sesuai dengan sop yg telah di tetapkan.
                                        </div>
                                        <div class="img">
                                            <img src="assets/img/ic prevent 3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="box">
                                            Team lapangan melakukan pengambilan foto toko dan unit.
                                        </div>
                                        <div class="img">
                                            <img src="assets/img/ic prevent 4.png" alt="">
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="box">
                                            Team lapangan memberikan surat tugas yang akan di tanda tangani oleh merchant.
                                        </div>
                                        <div class="img">
                                            <img src="assets/img/ic prevent 5.png" alt="">
                                        </div>
                                    </div>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="tab-3">
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <p>Corrective maintenance for broker unit. The broken unit was sent by store to SBI-Service center for repairs to both modules or components. Once completed, SBI will ship the unit to store.</p>
                            </div>
                            <div class="col-12 col-md-9">
                                <div class="list-area">
                                    <div class="list">
                                        <div class="box">
                                            Pihak merchant akan menghubungi call center yang sudah di sediakan.
                                        </div>
                                        <div class="img">
                                            <img src="assets/img/ic maintenance 1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="box">
                                            Team call center akan memberikan arahan untuk menyelesaikan masalah.
                                        </div>
                                        <div class="img">
                                            <img src="assets/img/ic maintenance 2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="box">
                                            Apabila terdapat kerusakan pada perangkat, maka team lapangan akan membuatkan berita acara peminjaman alat sementara kepada merchant.
                                        </div>
                                        <div class="img">
                                            <img src="assets/img/ic maintenance 3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="box">
                                            Apabila masalah tidak dapat diselesaikan maka akan di siapkan waktu untuk kunjungan ke lokasi merchant.
                                        </div>
                                        <div class="img">
                                            <img src="assets/img/ic maintenance 4.png" alt="">
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="box">
                                            Team lapangan mengambil foto unit alat yg rusak dan baru.
                                        </div>
                                        <div class="img">
                                            <img src="assets/img/ic maintenance 4-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="box">
                                            Team lapangan mengupload hasil foto dan bast ke aplikasi yg sudah disiapkan.
                                        </div>
                                        <div class="img">
                                            <img src="assets/img/ic maintenance 5.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-content" id="tab-4">
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <p>Daily Withdraw for machine EDC based on task that get from Leader. Work based on SOP and WI that have been agreed between SBI and Client.</p>
                            </div>
                            <div class="col-12 col-md-9">
                                <div class="list-area">
                                    <div class="list">
                                        <div class="box">
                                            Team lapangan mendapatkan informasi dari merchant maupun HO untuk melakukan penarikan.
                                        </div>
                                        <div class="img">
                                            <img src="assets/img/ic withdraw 1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="box">
                                            Team lapangan akan menghubungi Pic toko untuk set schedule pengambilan alat.
                                        </div>
                                        <div class="img">
                                            <img src="assets/img/ic withdraw 2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="box">
                                            Team lapangan mengambil alat ke lokasi yang sudah di tentukan dan melakukan pengecekan kelengkapan dan keadaan secara fisik dan aplikasi dari perangkat yg di terima.
                                        </div>
                                        <div class="img">
                                            <img src="assets/img/ic withdraw 3.png" alt="">
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="box">
                                            Team lapangan membuat berita acara serah terima barang dan mengambil foto.
                                        </div>
                                        <div class="img">
                                            <img src="assets/img/ic withdraw 5.png" alt="">
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="box">
                                            Hasil foto dan berita acara serah terima barang di upload ke aplikasi yg telah di siapkan.
                                        </div>
                                        <div class="img">
                                            <img src="assets/img/ic withdraw 5-1.png" alt="">
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

    <section id="section-4">
        <div class="container">
            <h2 class="text-center mb-5">Klien Kami</h2>
            <div class="klien">
                <div class="row">
                    <div class="col-6 col-md-3">
                        <img src="assets/img/logo-pmi.png" alt="">
                    </div>
                    <div class="col-6 col-md-3">
                        <img src="assets/img/logo-traveloka.png" alt="">
                    </div>
                    <div class="col-6 col-md-3">
                        <img src="assets/img/logo-farhana.png" alt="">
                    </div>
                    <div class="col-6 col-md-3">
                        <img src="assets/img/logo-pass.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
        <section id="section-5">
        <div class="container">
            <h2 class="mb-5">Servis</h2>
            <div class="row align-items-center mb-5">
                <div class="col-12 col-md-6">
                    <h5>Service Center</h5>
                    <img src="assets/img/img-servis.png" alt="" width="90%">
                </div>
                <div class="col-12 col-md-6">
                    <div class="alamat">
                        <h6>Jakarta</h6>
                        <p>Ruko Cempaka mas Blok. J No.35</p>
                    </div>
                    <div class="alamat">
                        <h6>Semarang</h6>
                        <p> JL Erlangga Timur no 15 B </p>
                    </div>
                    <div class="alamat">
                        <h6>Surabaya</h6>
                        <p>Surabaya Seluler HP Center Lt2 no 11 33-37</p>
                    </div>
                    <div class="alamat">
                        <h6> Batam</h6>
                        <p> Jalan Raya ali H, Komplek Wira Mustika  Blok C No 10 Sel Jodoh</p> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h5>Service Point</h5>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-4 col-md-2">
                            <div class="kota">Jakarta</div>
                            <div class="kota">Bandung</div>
                            <div class="kota">Denpasar</div>
                            <div class="kota">Jogjakarta</div>
                            <div class="kota">Makasar</div>
                            <div class="kota">Medan</div>
                            <div class="kota">Semarang</div>
                            <div class="kota">Surabaya</div>
                        </div>
                        <div class="col-4 col-md-2">
                            <div class="kota">Depok</div>
                            <div class="kota">Aceh </div>
                            <div class="kota">Pangkal Pinang</div>
                            <div class="kota">Banjarmasin</div>
                            <div class="kota">Bayuwangi</div>
                            <div class="kota">Bekasi</div>
                            <div class="kota">Bengkulu</div>
                            <div class="kota">Bogor</div>
                        </div>
                        <div class="col-4 col-md-2">
                            <div class="kota">Batam</div>
                            <div class="kota">Cilacap</div>
                            <div class="kota">Cirebon</div>
                            <div class="kota">Garut</div>
                            <div class="kota">Indramayu</div>
                            <div class="kota">Jember</div>
                            <div class="kota">Jombang </div>
                            <div class="kota">Garut</div>
                        </div>
                        <div class="col-4 col-md-2">
                            <div class="kota">Tegal</div>
                            <div class="kota">Jambi</div>
                            <div class="kota">Kupang</div>
                            <div class="kota">Malang</div>
                            <div class="kota">Mataram</div>
                            <div class="kota">Padang</div>
                            <div class="kota">Palembang </div>
                            <div class="kota">Palangkaraya</div>
                        </div>
                        <div class="col-4 col-md-2">
                            <div class="kota">Pekalongan</div>
                            <div class="kota">Surakarta</div>
                            <div class="kota">Pontianak</div>
                            <div class="kota">Porbolinggo</div>
                            <div class="kota">Pekanbaru</div>
                            <div class="kota">Samarinda</div>
                            <div class="kota">Sukabumi </div>
                            <div class="kota">Kendari</div>
                        </div>
                        <div class="col-4 col-md-2">
                            <div class="kota">Sumbawa</div>
                            <div class="kota">Balikpapan</div>
                            <div class="kota">Tanggerang </div>
                            <div class="kota">Tasikmalaya</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-6">
        <div class="container">
            <h2 class="text-center">Tentang Kami</h2>
            <div class="row align-items-center">
                <div class="col-12 col-md-6 order-md-12 text-center">
                    <img src="assets/img/logo-big.png" alt="" width="90%">
                </div>
                <div class="col-12 col-md-6 order-md-1">
                    <p>
                        <b>PT Sejahtera Bersama Informatika</b> sudah berdiri sejak tahun 2018. SBI berfokus pada
                        penjualan segi hardware sampai pada tahun 2021. SBI berinovasi untuk menjadi sebuah sistem
                        integreater atau Solusi Informatika (SI) dikarenakan banyaknya permintaan solusi dari customer
                        dan keinginan dari team.
                        <br><br>
                        Kami memiliki visi untuk menjadi salah satu perusahaan manage service terkemuka di Indonesia.
                        Dan misi untuk membantu para mitra melakukan implementasi secara tepat waktu
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="section-7">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <img src="assets/img/img-contact.png" alt="">
                </div>
                <div class="col-12 col-md-6">
                    <h5>Hubungi Kami</h5>
                    <h2>Punya pertanyaan seputar produk atau bisnis dengan SBI?</h2>
                    <div class="cta">
                        <a href="#" class="btn btn-primary">Kontak Kami</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- end: content here -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="logo-brand">
                        <img src="assets/img/sbi-white.png" alt="">
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <h6>PT Sejahtera Bersama Informatika</h6>
                            <p class="alamat">Neo Soho Podomoro City Lt. 39 No.19 <br>
                                Jl. Letjen S. Parman Kav.28, Kel. Tj Duren Selatan Kec. Grogol Petamburan<br>
                                Jakarta Barat</p>
                        </div>
                        <div class="col-12 col-md-2">
                            <h6>Site Map</h6>
                            <div class="menu">
                                <a href="#section-2">Produk</a>
                                <a href="#section-4">Klien</a>
                                <a href="#section-5">Servis</a>
                                <a href="#section-6">Tentang Kami</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <h6>Sosial Media</h6>
                            <div class="sosmed">
                                <a href="https://id.linkedin.com/company/pt-sejahtera-bersama-informatika" target="_blank" rel=""><img src="assets/img/icn-ln.png" alt=""></a>
                                <!-- <a href="#" target="_blank" rel=""><img src="assets/img/icn-fb.png" alt=""></a> -->
                                <a href="https://www.instagram.com/sbicorp.indonesia/" target="_blank" rel=""><img src="assets/img/icn-ig.png" alt=""></a>
                                <a href="whatsapp://send?text=Hello&phone=+ 0819-0819-2298" target="_blank" rel=""><img src="assets/img/icn-wa.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="garis"></div>
                    <div class="copyright"><b>© 2022</b> PT. Sejahtera Bersama Informatika</div>
                </div>
            </div>
        </div>
    </footer>
    <div class="after-footer"></div>
    
    <script src="assets/plugins/jquery-3.5.1.slim.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap-4.5.0/js/bootstrap.min.js"></script>
    <script src="assets/plugins/wow/wow.min.js"></script>
    <script src="assets/plugins/smooth-scroll/smooth-scroll.min.js"></script>
    <!-- Javascript Custom here atdp -->
    <script src="assets/js/script.js?t=<%-new Date().getTime()%>"></script>
</body>
<!-- <?php
// memanggil file koneksi
include 'koneksi.php';
 
// instance objek db
$db = new database();
 
// koneksi ke MySQL via method
$db->connectMySQL();
<? -->
</html>