* {
    box-sizing: border-box;
}

*:before,
*:after {
    box-sizing: border-box;
}

*:focus {
    outline: none;
}

html,
body {
    height: 100%;
    width: 100%;
    position: relative;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    margin: 0 auto;
}

body {
    overflow-x: hidden;
}

a {
    cursor: pointer;
    text-decoration: none !important;
}

h1,
h2,
h3 {
    font-weight: bold;
}

.btn {
    border-radius: 35px;

}

.btn-primary {
    background-color: #2D5DB1;
    border-color: #2D5DB1;
}

img {
    max-width: 100%;
}

section:first-child {
    margin-top: 80px;
}

section {
    padding: 3rem 0;
}

#section-1 {
    margin-top: 80px;
}


/* CSS .header ------------------------ */
header {
    position: relative;
}

.header {
    position: fixed;
    background-color: #EEEFF1;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9999;
    left:0;

}

.header .logo-brand {}

.header .logo-brand .brand {
    width: 84px;
}

.header .menu-list {
    display: none;
}

.header .menu-list.open {
    display: block;
    position: absolute;
    top: 80px;
    background: #fff;
    left: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
}

.header .menu-list .menu {
    color: #000;
    font-weight: bold;
    margin: 0 10px;
}

.header .menu-list .menu.active {
    color: #2D5DB1;
}

.header .other-menu {
    display: none;
}


.header .other-menu.open {
    display: block;
    position: absolute;
    top: 120px;
    background: #fff;
    left: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
}

.header .menu-mobile img {
    width: 30px;
}

.header .menu-mobile .close {
    display: none;
}

.header .menu-mobile .brgr {
    display: block;
}

.header .menu-mobile.open .close {
    display: block;
}

.header .menu-mobile.open .brgr {
    display:none;
}

@media (min-width: 880px) {
    .header {
        position: fixed;
        background-color: #EEEFF1;
        width: 100%;
        padding: 20px 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        left: 0;
        top: 0;
    }

    .header .logo-brand {}

    .header .logo-brand .brand {
        width: 84px;
    }

    .header .menu-list {
        display: block;
    }

    .header .menu-list .menu {
        color: #000;
        font-weight: bold;
        margin: 0 30px;
    }

    .header .menu-list .menu:hover {
        color: #2D5DB1;
    }

    .header .other-menu {
        display: block;
    }

    .header .menu-mobile {
        display: none;
    }
}

/* end: CSS .header ------------------------ */

/* CSS FOOTER ------------------------ */
footer {
    background-color: #012668;
    color: #fff;
    padding: 5rem 0 3rem;
    border-radius: 35px 35px 0 0;
    margin-top: -5rem;
}

footer .logo-brand {
    margin-bottom: 16px;
    display: block;
}

footer .logo-brand img {
    width: 138px;
}

footer h6 {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 16px;
    margin-top: 0px;
}

footer .alamat {
    font-size: 14px;
}

footer .menu a {
    font-size: 14px;
    display: block;
    margin-bottom: 12px;
    color: #fff;
}

footer .sosmed {
    display: flex;
    align-items: center;
}

footer .sosmed img {
    width: 35px;
    margin-right: 12px;
}

footer .garis {
    height: 2px;
    border-bottom: 1px solid #fff;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
}

footer .copyright {
    font-size: 12px;
}

@media (min-width: 768px) {
    footer {
        border-radius: 75px 75px 0 0;
        padding-top: 4rem;
        margin-top: -5rem;
    }

    footer .logo-brand img {
        width: 168px;
    }

    footer .sosmed img {
        width: 40px;
        margin-right: 12px;
    }
}

.after-footer {
    position: relative;
    height: 0px;
    width: 100%;
    background-color: #fff;
}

/* end: CSS FOOTER ------------------------ */

/* COMPONENT ------------------------ */
.list-area {
    white-space: nowrap;
    overflow: auto;
    padding: 10px 10px;
    margin: 0 -10px;
}

/* .list-area::-webkit-scrollbar {
    display: none;
}

.list-area {
    -ms-overflow-style: none;
    scrollbar-width: none;
} */

.list-area .list {
    max-width: 180px;
    width: 100%;
    position: relative;
    margin-right: 24px;
    display: inline-block;
}

.list-area .list .box {
    padding: 16px;
    box-shadow: 4px 4px 20px -4px #00000026;
    min-height: 96px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    align-items: center;
    white-space: normal;
}

.list-area .list .img {
    margin-top: 12px;
    position: relative;
    z-index: 2;
}

.list-area .list .img img {
    width: 40px;
    background: #fff;
    padding: 0 5px 5px;
}

.list-area .list .img::after {
    position: absolute;
    height: 1px;
    width: 85%;
    background: #6795E7;
    content: '';
    bottom: 20px;
    left: 45px;
    z-index: 1;
}

.list-area .list:last-child .img::after {
    display: none;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* end: COMPONENT ------------------------ */


/* SECTION 1 ------------------------ */
#section-1 {
    background-image: url('../img/banner.png');
    background-size: cover;
    background-position: bottom;
    height: calc(100vh - 80px);
    margin-bottom: 50px;
}

#section-1 h2 {
    color: #012668;
    margin-bottom: 16px;
}

#section-1 p {
    margin-bottom: 24px;
}

/* end: SECTION 1 ------------------------ */
/* SECTION 2 ------------------------ */
#section-2 h5 {
    color: #012668;
    font-weight: bold;
    margin-bottom: 16px;
}

#section-2 .list-area .list .box {
    min-height: 250px;
}

#section-2 .menu-area {
    display: flex;
    justify-content: space-around;
    margin-bottom: 32px;
    margin-top: 32px;
    flex-wrap: wrap;
}

#section-2 .menu-area .tab {
    font-weight: bold;
    color: #000;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    margin: 0px 10px 16px;
}

#section-2 .menu-area .tab.active {
    color: #2D5DB1;
    border-bottom: 2px solid #2D5DB1;
}

/* end: SECTION 2 ------------------------ */
/* SECTION 3 ------------------------ */
#section-3 .img-area {
    text-align: center;
    margin-bottom: 32px;
}

#section-3 .img-area img {
    width: 85%;
}

#section-3 h5 {
    color: #012668;
    font-weight: bold;
    margin-bottom: 32px;
    margin-top: 54px;
}

@media (min-width: 768px) {
    #section-3 .img-area {
        text-align: left;
        margin: 0;
    }
}

/* end: SECTION 3 ------------------------ */
/* SECTION 4 ------------------------ */
#homepages #section-4 img {
    margin: 8px 0;
    transition: all 0.5s ease-in-out;
    filter: grayscale(1);
}

#homepages #section-4 img:hover {
    filter: grayscale(0);
}

@media (min-width: 768px) {
    #homepages #section-4 .klien {
        max-width: 800px;
        margin: 0 auto;
    }
}

/* end:SECTION 4 ------------------------ */

/* SECTION 5 ------------------------ */
#section-5 h5 {
    color: #012668;
    font-weight: bold;
    margin-bottom: 16px;
}

#section-5 .alamat {
    margin-bottom: 24px;
}

#section-5 .alamat h6 {
    font-weight: bold;
}

#section-5 .kota {
    margin-bottom: 5px;
}

/* end: SECTION 5 ------------------------ */

/* SECTION 7 ------------------------ */
#section-7 {
    background-color: #EEEFF1;
    padding-bottom: 10rem;
}

#section-7 img {
    width: 90%;
}

#section-7 h5 {
    color:#012668;
    font-weight: bold;
    margin-bottom: 24px;
}

#section-7 .cta {
    margin-top: 32px;
}

/* end: SECTION 7 ------------------------ */